# studentCorner

./: .project  pom.xml
studentCorner-core/: .project  pom.xml
studentCorner-services/: .project  pom.xml
studentCorner-ui/: .project
studentCorner-ui/src/main/java/com/studentCorner/ui/controller/: TestController.java  userController.java
studentCorner-ui/src/main/webapp/: index.jsp
studentCorner-ui/src/main/webapp/WEB-INF/: web.xml
studentCorner-ui/src/main/webapp/WEB-INF/jsp/: views.xml
